{
  "name": "\"OhMyChef\"",
  "version": "0.0.0",
  "description": "Dev machine provisioning",
  "main": "null",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-watch": "~0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "git@captainquirkhub:CaptainQuirk/.oh-my-chef.git"
  },
  "author": "CaptainQuirk",
  "license": "BSD"
}
